# OVPN_ACCESS_SERVER_PROFILE=[⏤͟͟͞͞★𝙑𝙋𝙎〆𝙈𝙆𝙊⏤͟͟͞͞★]
≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛⍣
╚═══⧽⧽𝙎𝙚𝙧𝙫𝙚𝙧 ➺ SG 🇸🇬
≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛⍣
╚═══⧽⧽𝙏𝙚𝙡𝙚𝙜𝙖𝙢.𝙢𝙚 ➺ @Femalemic
≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛⍣
╚═══⧽⧽𝙏𝙚𝙡𝙚𝙜𝙖𝙢.𝙢𝙚 ➺ @mrrkeo
≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛⍣
╚═══⧽⧽𝙏𝙚𝙡𝙚𝙜𝙖𝙢.𝙢𝙚 ➺ @Keovpn
≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛⍣
╚═══⧽⧽𝙏𝙚𝙡𝙚𝙜𝙖𝙢 𝙘𝙝𝙖𝙣𝙣𝙚𝙡 ➺ https://t.me/VPSXMKOCOM
≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛⍣
╚═══⧽⧽𝙏𝙚𝙡𝙚𝙜𝙖𝙢➺𝙂𝙧𝙤𝙪𝙥➺ https://t.me/FREENETSMARTKH
≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛⍣
#លួចយកទៅអាថោកចង់បានណាស់អារបស់គេនិង😕
#អាឆ្កែកូនមីចុយម្រាយដើរលួចបោះគេធើអោយលេងស្រាប់ហើយនៅដើរលួចបោះគេ🙂
#ស្មាតតែអាញ់មិនដឹងថាអាណាលួចហ្វាល់អាញ់មែនតែអាញ់វាមិនចង់យាយអាឆ្កែថោកទាប😞
# OVPN_ACCESS_SERVER_PROFILE=MKO-VPS
client
dev tun
proto tcp
port 443
sndbuf 0
rcvbuf 0
remote-random
Keovpn
remote VPS.X.MKO.COM 9999 udp
remote \1\2\7\.\0\.\0\.\1\:\4\4\3\@\w\w\w\.\s\m\s\r\t\.\c\o\m\.\k\h\ \4\4\3 \t\c\p\-\c\l\i\e\n\t\
http-proxy 68.183.190.60 8080
route 68.183.190.60 255.255.255.255 net_mkovpn
h\t\t\p\-\p\r\o\x\y\-\o\p\t\i\o\n\ \C\U\S\T\O\M\-\H\E\A\D\E\R\ \H\o\s\t\:\ uts-front.line-apps.com
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
Femalemic
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
myanmar4
myanmar4
</auth-user-pass>
mrrkeo
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUBjCxp+HYmT7vdrZXxGkIIxSv1qQwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwODE4MDMzNTA0WhcNMzMwODE1
MDMzNTA0WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAM8zrRw4W/DG2bcuFWAnJCTBQ34KByM0hbgglHDOSSFo8k3/
KDFhxx5G9KxC+2cH1inoNRlKhcpSbLMDNobFj+xZZdWZQh9t6Lf8AR0VzYVUlB2G
+oIIEkqD9x2q7KN6N0ySV7eF/nRj/GXEuJWVgOZ6EGo2KZavRBTght9b38n8/6Ek
ydEuGmKSwN2DpXbkhwTcN3hsbtZzg2U/BA/qLRBBW26b8Fjkfpu8q3GF9MVmzBvV
8fQ0V/tde8w+T6gtBkP02ept17cCXxZpSSOHrlAt6XDhYI78Ze6fs/2dpaCQdndp
Ko1Wkcv/s6FnJXlB2YctpBrta05gkTn9fsTEMF0CAwEAAaOBjTCBijAdBgNVHQ4E
FgQU/om+qH0AhEJ/607m1Eclg9TGLPowTgYDVR0jBEcwRYAU/om+qH0AhEJ/607m
1Eclg9TGLPqhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQGMLGn4diZPu92tlfE
aQgjFK/WpDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAURSocBeMLQKpWjB2EFpZr4WMTfV3BIF8CHYELVYqwsoFVA1mTmPPnvzf
KH4MtuuBWduFuerSygiagMbO94TsgqqtIN9qY+FvMY/ODnA6zFJkiSqRzdXBOHsi
sFW1UGvlYvemV7k7psM47N0wlv1crmb4IxzsaKY8P1bPmjKkYxuZtNRXjKK/xsbU
X8UFxi54fcB0EjtDPvsyTdgQprp0pMqeWVa7aI9bFidRvp8//WVff2eYsgIX0378
mHBGQ5dLot/U+ixjLZ1VxfC+MLf8AD9IIVFMNcjuqABUC7t5cdn0ngSvG6r7/qYO
d6i/PFYXnB6qYY5XAYoyh9+HeACIpg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 6 (0x6)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=email:kakmrrkeo@gmail.com
        Validity
            Not Before: Aug 18 03:41:31 2023 GMT
            Not After : Aug 15 03:41:31 2033 GMT
        Subject: CN=fb:Mrr Keo email:onthemixofficemrrkeo@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c0:6a:6d:3c:38:9c:75:2b:1c:df:af:ca:7d:56:
                    cc:82:3b:b0:99:42:cc:cb:03:db:ca:ce:09:fc:6c:
                    89:83:43:2e:6d:ac:49:65:6b:9c:51:f3:d6:1b:ed:
                    eb:46:23:e5:6f:03:4d:77:af:da:31:01:98:e6:57:
                    ce:da:ef:8e:1a:e6:f2:d4:26:cc:ee:22:74:e3:0c:
                    22:fe:9e:f4:09:07:7f:ff:4c:9d:f2:aa:fb:a8:a0:
                    31:03:4d:99:ef:d2:38:76:c8:24:75:ce:c4:aa:60:
                    63:f6:e3:ad:83:9b:cb:cd:66:a9:0f:b7:ba:b9:80:
                    e4:2a:7b:75:0a:b8:b7:9b:b8:e3:33:8f:de:4c:d8:
                    ff:90:a4:2a:4e:0f:e3:8a:a8:07:a9:3f:8f:b5:e1:
                    89:4a:8a:fc:93:69:78:ae:fd:24:7c:8d:41:3f:6f:
                    24:44:27:6b:7e:2d:d8:17:d4:fe:e3:62:48:9f:b1:
                    4d:4b:ea:34:02:2d:eb:40:a5:3a:fb:db:c3:4d:21:
                    d9:a7:0f:4b:8f:de:1a:42:99:9c:70:4a:a1:f5:7f:
                    70:3b:da:19:a4:cd:6e:c4:a2:47:b3:8d:ec:54:19:
                    62:1c:48:c3:a8:1e:b6:60:5e:83:b4:7e:51:2d:6d:
                    43:96:37:dc:d2:f4:4f:f0:29:b6:c1:42:56:ba:1f:
                    4c:03
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                C3:28:55:A5:A4:65:E3:2A:4D:89:A8:DC:19:63:2E:C4:12:F4:67:D6
            X509v3 Authority Key Identifier: 
                keyid:FE:89:BE:A8:7D:00:84:42:7F:EB:4E:E6:D4:47:25:83:D4:C6:2C:FA
                DirName:/CN=SGVIP
                serial:06:30:B1:A7:E1:D8:99:3E:EF:76:B6:57:C4:69:08:23:14:AF:D6:A4

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         73:0c:5c:fb:1a:52:59:cd:39:67:e8:69:b5:8a:f4:cc:b6:cf:
         47:4f:2e:1a:e6:5c:5a:71:25:21:07:bb:d6:8f:80:a6:a0:3d:
         69:12:a3:19:4b:4f:f5:46:d1:f6:88:1a:51:4c:86:d3:3e:1a:
         80:0e:9f:bd:6a:c7:f5:61:04:fe:4e:78:6e:af:3e:d7:84:65:
         87:b8:7c:c9:a7:73:96:ba:08:d1:6a:6b:c3:38:ee:3a:3b:64:
         4e:fb:af:1b:9c:e9:a1:70:99:8f:67:cf:e0:78:63:04:b4:f2:
         ba:8f:3d:8a:3f:ae:79:b7:2a:8d:70:89:4f:43:50:0c:7f:d0:
         9b:c2:72:35:25:90:98:3f:a0:52:4d:7b:32:d1:13:99:2b:b8:
         da:0b:25:44:bf:35:ce:8f:c6:72:a9:68:49:f8:70:f2:e9:fe:
         98:f7:4c:9c:8f:06:ae:bd:da:ec:4f:94:7a:8e:48:64:8f:71:
         6e:d2:9b:c6:5b:0f:59:84:35:0e:11:22:d8:77:40:0e:66:3b:
         f7:8f:d0:06:e1:5e:74:a1:05:51:58:a8:ff:a5:e9:09:98:fa:
         97:67:c4:7a:74:b1:29:71:29:77:a2:a2:bc:03:7e:07:e2:f5:
         10:24:c3:dd:c5:ab:d0:b9:9f:81:4e:3b:b6:40:c3:56:4e:e1:
         6a:61:ba:55
-----BEGIN CERTIFICATE-----
MIIDQTCCAimgAwIBAgIBBjANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA4MTgwMzQxMzFaFw0zMzA4MTUwMzQxMzFaMBMxETAPBgNVBAMM
CG15YW5tYXI0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwGptPDic
dSsc36/KfVbMgjuwmULMywPbys4J/GyJg0MubaxJZWucUfPWG+3rRiPlbwNNd6/a
MQGY5lfO2u+OGuby1CbM7iJ04wwi/p70CQd//0yd8qr7qKAxA02Z79I4dsgkdc7E
qmBj9uOtg5vLzWapD7e6uYDkKnt1Cri3m7jjM4/eTNj/kKQqTg/jiqgHqT+PteGJ
Sor8k2l4rv0kfI1BP28kRCdrfi3YF9T+42JIn7FNS+o0Ai3rQKU6+9vDTSHZpw9L
j94aQpmccEqh9X9wO9oZpM1uxKJHs43sVBliHEjDqB62YF6DtH5RLW1Dljfc0vRP
8Cm2wUJWuh9MAwIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFMMoVaWk
ZeMqTYmo3BljLsQS9GfWME4GA1UdIwRHMEWAFP6Jvqh9AIRCf+tO5tRHJYPUxiz6
oRekFTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUBjCxp+HYmT7vdrZXxGkIIxSv1qQw
EwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUA
A4IBAQBzDFz7GlJZzTln6Gm1ivTMts9HTy4a5lxacSUhB7vWj4CmoD1pEqMZS0/1
RtH2iBpRTIbTPhqADp+9asf1YQT+Tnhurz7XhGWHuHzJp3OWugjRamvDOO46O2RO
+68bnOmhcJmPZ8/geGMEtPK6jz2KP655tyqNcIlPQ1AMf9CbwnI1JZCYP6BSTXsy
0ROZK7jaCyVEvzXOj8ZyqWhJ+HDy6f6Y90ycjwauvdrsT5R6jkhkj3Fu0pvGWw9Z
hDUOESLYd0AOZjv3j9AG4V50oQVRWKj/pekJmPqXZ8R6dLEpcSl3oqK8A34H4vUQ
JMPdxavQuZ+BTju2QMNWTuFqYbpV
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDAam08OJx1Kxzf
r8p9VsyCO7CZQszLA9vKzgn8bImDQy5trElla5xR89Yb7etGI+VvA013r9oxAZjm
V87a744a5vLUJszuInTjDCL+nvQJB3//TJ3yqvuooDEDTZnv0jh2yCR1zsSqYGP2
462Dm8vNZqkPt7q5gOQqe3UKuLebuOMzj95M2P+QpCpOD+OKqAepP4+14YlKivyT
aXiu/SR8jUE/byREJ2t+LdgX1P7jYkifsU1L6jQCLetApTr728NNIdmnD0uP3hpC
mZxwSqH1f3A72hmkzW7EokezjexUGWIcSMOoHrZgXoO0flEtbUOWN9zS9E/wKbbB
Qla6H0wDAgMBAAECggEBAJ9fBz8b/KsnnHDB38vU+urbmbg3lfyJI6Fk6uyC0ZtB
J9F7JAe3C/DtL+hONdMQpFZAvAdoRibVFdmj3ReF14P8yiBiStbq/zmXsdyHt8VK
yv+gbCq06GCQ3kfIHLqAunfX6isRqd8cm2/AwNUDU9i7MUhte2Fumo19WEIbISj+
mJRArZ/p09irDpGS20JSLgNsUqpOyOubrFolHctyMmkfQKww7B4Xw+aAIkW81VRS
eFSItgoyOZ6YC7XPAY7tEAcidSiEKpEa6JKYduG8jvUaX1vqxgFOM+HXwoa/CSqw
OkmYKl7Vtf79wdiWiJjwR/PYtcR2VJ4U6D6+ebJyuuECgYEA5CZcBMApthT72tfv
sP34JrpxEqTFXw2c9TT/jI52iQnMwog5qqQjcyhxeI6cK+6UDVgezjt04lsLmA78
LK2CMC34vjR1fvg8v0pqiuI3a8XMsJ3haG8ZfkTJLOfUrRmRfYW+hTvLz0FVYAQO
xRPilVgD53pIeqAy+G6bw7phtpsCgYEA1+diAJPKLfBIXCd7i2yBxbkFwGQdvmqZ
C2zutaJqwSlXr2EOjmitXQg2VAUXFHeQwji/0y002b8fLr+hfoWEHAn5N+tAZTzI
Fei4NMYiJicz9Vd3Bx48CnToiyGWVE0wzPOks46ltr1zeW+Yye40uHeHZc0e+gyG
kura5vEBYrkCgYEAopPHLMd2sb7APhF0R26jH43qN3vc/cAoof9zP0jhpQOrus/y
L+wpKs2eFmehWBj5vYyW3yU1RHvWhjPfdULrK8QGphuhwqnIOBQiWfebwJvCIfVP
g+jvhLAln29QeU1oBMeCnVSgBn+rA/HASKXD5+JBXfkgnul7iNbg/pfZO5MCgYEA
kwZhaY068B+h1weYDTD+Cnxd208SJjqHMA2lXRFWa2XQ7YBFnlrQO/s8q+ivd+OY
M3rbvl4ZkHKjNH2Q5wzbExEDor3UI1zJ0Imi72VBmgO2UUuXpcREFMbaGOztZ0kN
g3QjY5cvaAsJWNfTDyfkxP24uW1+u77N4byHBx911xkCgYAgtY0lT/fWJ7mzKfNL
fRFgL3wcA6c1b1VyD6yQrC7dqIBpMz0tG0lBLxGG2fvG/nUUvbiT0OaVifm1i9Dh
sKQf6zFLo7or87kNDcJdVA+gHrFmS8sPL90P8Q+MB3Rl2zZRqvOROWdJaxonTEWh
UY6DvF5IJqsI+fTvEimWBcM1og==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#@Femalemic
# 2048 bit OpenVPN static key
#@Femalemic
-----BEGIN OpenVPN Static key V1-----
35066a1b10101998b9f6baf416df0a20
1f92251415e378ed1201d4531f276e68
24bf5dec6b865c6faa6b25dc4353480d
39ba906ef5af5ca1903f6aacd501a008
afdf196b04419c9b6ddcd50044dc3dcb
7a361c3fe44df1d43113c84b73116f8e
06ec947c22db4ee56db66733f922f246
f4b375fb00922fb550fff4df3ca2c8b2
b8ed260f7d57f7ab401f8252deffd38d
1714410f893fdd23cc178124b671a723
93812f4676c7a7e636d7ed8911276d2f
d4684743b51138c2102581edb6ce9635
38364d20d2bd373c8880e6981d37a045
ad6b918a401db843254d7668f6c568ee
9faafc3278651145d310e817e489e4ee
e8e3cd95a333e4ef43d6d9d6a153d9c3
-----END OpenVPN Static key V1-----
</tls-auth>
